/****** Variables *****/

$primary: #9356DC;
$primary2: #F5EDFF;
$secondary: #FF79DA;
$darkBlue: #003A68;
$blue: #89C8FA;
$green:#008766;
$lightgreen: #99E2D0;
$grey:#EAEAEA;
$lightgrey: #D2D2D2;
$darkWhite: #F6F6F6;
$lightblack: #353535;
$gradient: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA  110.74%);
$gradient1: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #FF79DA -5.2%,#9356DC 110.74%);
/***********************************/

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    width: 100%;
    margin: 0;
    font-family:'Roboto';
    color: $lightblack;
    display: flex;
    justify-content: center;

    h1 {
        font-family:'Shrikhand';
        font-size: 28px;
    }

    h2 {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 16px;
        border-bottom: solid 3px $lightgreen;
        padding-bottom: 5px;
        width : 40px;
    }

    p {
        font-size: 18px;
        font-weight: 300;
    }

    .wrapper {
        width: 100%;
    }

    .ctn {
    width: 100%;
    }

    a {
        text-decoration: none;
        color: #000000;
    }
}



/* Header */

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 63px;
    position: relative;


    a {
        color: $lightblack;
        position: absolute;
        left: 23px;
        top: 26px;
    }

    img {
        margin: auto 0px;
        height: 30px;
        width: 162px;
    }
}

.bg {
    height: 275px;
    width: 100%;
    background-position: center;
    object-fit: cover;
    z-index: -1;
    
}


.menu {
    background-color: $darkWhite;
    position: relative;
    border-radius: 40px 40px 0px 0px;
    margin-top: -55px;

    .title {
        padding: 32px 40px 2px 17px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }
    
    .container {
        width: 100%;
        padding: 0 13px;
        margin-top: 40px;

        .dish {
            display: flex;
            flex-direction: row;
            width: 100%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            

            .card {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: white;
                padding: 13px 13px;
                margin-top: 14px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 15px; 
                
                .card-txt {
                    width: 100%;
                    
                    .sub {
                        width: 100%;
                        margin-top: 7px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;
                        transition: width 0.4s;
        
                        .bold {
                            font-weight: 700;
                        }
                    } 
                }
    
            }
    
            .coche {
                background-color: $lightgreen;
                display: flex;
                align-items: center;
                position: absolute;
                right: -60px;
                height: 80px;
                padding: 25px 15px;
                margin-top: 14px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 0 15px 15px 0;
                transition: transform 0.4s;

                .fa-circle-check {
                    color: white;
                }
            }
           
            &:hover {
                .card {
                    .card-txt {
                        .sub {
                            width: 80%;
                        }
                    }
                }
                .coche {
                    transform: translateX(-60px);
                }

            }
        }
        
    } 
}

.entree {
    opacity: 0;
    animation: fade 1s ease-in;
    animation-fill-mode: forwards;
}
.plats {
    opacity: 0;
    animation: fade 1s ease-in 1s;
    animation-fill-mode: forwards;
}
.dessert {
    opacity: 0;
    animation: fade 1s ease-in 2s;
    animation-fill-mode: forwards;
}

@keyframes fade {
    0% {opacity:0;}
    100% {opacity: 1;}
}


.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.heart {
    position: relative;
    width: 20px;
    height: 20px;
    background: black;
    transform: rotate(45deg);

    &::before {
        position: absolute;
        bottom: 0px;
        left: -10px;
        width: 20px;
        height: 20px;
        content: '';
        border-radius: 50%;
        background: black;
    }

    &::after {
        position: absolute;
        top: -10px;
        right: 0px;
        width: 20px;
        height: 20px;
        content: '';
        border-radius: 50%;
        background: black;
        z-index: -2;
    }
}

.heart2 {
    position: relative;
    width: 18px;
    height: 18px;
    background: white;

    &::before {
        position: absolute;
        bottom: 0px;
        left: -8px;
        width: 17px;
        height: 17px;
        content: '';
        border-radius: 50%;
        background: white;  
    }  

    &::after {
        position: absolute;
        top: -8px;
        right: 0px;
        width: 17px;
        height: 17px;
        content: '';
        border-radius: 50%;
        background: white;
        z-index: -1;
    }
    
}

.heart3 {
    position: relative;
    width: 18px;
    height: 18px;
    background: white;
    opacity: 0;
    transition: opacity 1s ease-in;

    &::before {
        position: absolute;
        bottom: 0px;
        left: -8px;
        width: 17px;
        height: 17px;
        content: '';
        border-radius: 50%;
        background: white;  
    }

    &::after {
        position: absolute;
        top: -8px;
        right: 0px;
        width: 17px;
        height: 17px;
        content: '';
        border-radius: 50%;
        background: white;
    }

    &:hover {
        background: $gradient;
        transform: scale(1.2);
        opacity: 1;

        &::after {
            background: $gradient1;  
        }
        
        &::before {
            background: $gradient;
        }
    }

}

/************ Main ************/
.test {
    background-color:red !important;
}

.testt {
    background-color:#89C8FA;
}

.secbtn {
    display: flex;
    justify-content: center;
    padding: 45px 0;


    .btn {
        font-family:'Roboto';
        font-weight: 500;
        font-size: 16px;
        color: white;
        height: 50px;
        width: 218px;
        border-radius: 25px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, .5);
        border: none;
        background: $gradient1;

       &:hover {
        background: linear-gradient(200.64deg, #FF79DA -5.2%, #9356DC  110.74%);
            box-shadow: 0px 5px 15px rgba(0,0,0, 0.5);
        }
    }
}


/********** Footer **********/
footer {
    background-color: $lightblack;
    padding: 22px 25px;
    
    .shrikhand {
        font-family: 'Shrikhand';
        margin-bottom: 9px;
        color:white;
        font-weight: 400;
        font-size: 18px;
    }

    div {
        display: flex;
        flex-direction: column; 
        

        a {
            margin-top: 7px;
            color:white;
            font-weight: 400;
        }
    }
}

/************ mixin & functions ******************/

/*Media Tablette*/
@media screen and (min-width: 763px) {

    .menu {
        padding-right: 15%;
        padding-left: 15%;

        .container {
            .dish {
                &:hover {
                    .card {
                        .card-txt {
                            .sub {
                                width: 88%;
                            }
                        }
                    }
                }
            }
        }
    }

    footer {
        .ctn {
        display: flex;
        flex-direction: row-reverse;  
        padding: 40px 80px; 
        align-items: center;

        h3 {
            margin-top: 10px;
        }
        }
        
       
        div {
            flex-direction: row;
            padding-right: 10%;

            a {
                padding-right: 20px;
            }
        }
    }
}


/* Media bureau */
@media  screen and (min-width: 992px) {

    .ctn {
        max-width: 1400px;
    }

    .bg {
        height: 400px;
    }

    .menu {
    max-width: 1000px;
    padding: 51px 210px;
    margin-left: auto;
    margin-right: auto;
    }

    footer {
        .ctn {
        display: flex;
        flex-direction: row-reverse;  
        padding: 40px 80px; 
        align-items: center;
        }
        
       
        div {
            flex-direction: row;
            padding-right: 10%;

            a {
                padding-right: 70px;
            }
        }
    }
}